{
    "NAME"     : "Bureaucracy",
    "URL"      : "https://github.com/severedsolo/Bureaucracy/blob/master/GameData/Bureaucracy/Bureaucracy.version",
    "DOWNLOAD" : "https://github.com/severedsolo/Bureaucracy/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "Bureaucracy"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 6,
        "PATCH" : 1,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 5
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 99
    },
    "INSTALL_LOC":
    {
        "NAME":         "Bureaucracy",
        "DIRECTORY":    "Bureaucracy"
    }
}
